[tox]
envlist =
    py38-django32
    py39-django40
    py310-django41
    py311-django42
    py311-django50
    py312-django50

[testenv]
deps =
    django32: django>=3.2,<3.3
    django40: django>=4.0,<4.1
    django41: django>=4.1,<4.2
    django42: django>=4.2,<5.0
    django50: django>=5.0,<5.1
    pytest
    pytest-django
    coverage
setenv =
    DJANGO_SETTINGS_MODULE = test_project.settings
commands =
    python test_project/manage.py test test_app.tests


[gh-actions]
python =
    3.8: py38-django32
    3.9: py39-django40
    3.10: py310-django41
    3.11: py311-django42, py311-django50
    3.12: py312-django50
